<!DOCTYPE html>
 <html>
 <header>
   <nav>
<ul>
  <li><a href="hellohtml.html">Home</a></li>
  <li><a href="practice1.html">Details</a></li>
  <li><a href="registration.html">Register</a></li>
</ul>
</nav>
 </header>
 <title>AbhinavJoel</title>
 <body>
 <img src="https://images.immediate.co.uk/production/volatile/sites/23/2019/10/Federico_Veronesi_Lions-cover-image-e359a4e.jpg?webp=true&quality=45&crop=10px%2C234px%2C3691px%2C2458px&resize=1240%2C826" 
 alt="A Lion" 
 style="width:100px;
 height:100px;"
 align="right">


 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
table{
  outline-style: double;
  border: 2px solid black;
  outline-color: red;
}
img{
  margin-top: 10px;
  margin-bottom: 150px;
  margin-right: 10px;
  margin-left: 100px;
  float: left;
  
}
tr:nth-child(even) {background-color: #f2f2f2;}
  a{
    text-decoration: underline;
    color: hotpink;
      background-color: cyan;
      box-sizing: border-box;

   
  }
  h1{
    color: blue;
    font-size: 60px;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    
  }

  table{
    font-family: "Times New Roman", Times, serif;
  }


.shadowbox2 {
  width: 25em;
  border: 1px solid #333;
  padding: 8px 12px;
  background-color: gray;
  opacity: 99%;
}
.myDiv {
  width: 25em;
  border: 1px solid #333;
  padding: 8px 12px;
  background-color: gray;
  opacity: 99%;    
  text-align: left;
}
body{
  background-image: url("https://wallpaperaccess.com/full/25484.jpg");
}
h3{
  color: darkred;
}




</style>
<div >
<h1>Abhinav Joel T</h1>
</div>
<div class="myDiv">
<h2>CMR Technical Campus</h2>
</div>
<div class="myDiv">
<a href="practice1.html">
<h3>Computer Science</h3></a><br/>
</div>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: right;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
<div class="shadowbox2">
<h2>Previous Semester Marks</h2>
    <table style="width:40%; text-align:right;" >
      <tr>
        <div style='float: left; text-align: left'>
        <th>Subject</th>
        </div>
        <th>
        <div style='float: right; text-align: right'>Marks(25)
        </th>
        </div>
      </tr>
      <tr>
        <td style="border: 1px solid black; width: 200px;">
           <div style="width: 50%; float: left; text-align: left;">java</div>
        </td>
        <td >
           <div style="width: 50%; float: right; text-align: right;">25</div>
        </td>
      </tr>

      <tr>
        <td style="border: 1px solid black; width: 200px;">
           <div style="width: 50%; float: left; text-align: left;">DBMS</div>
        </td>
        <td >
           <div style="width: 50%; float: right; text-align: right;">25</div>
        </td>
      </tr>
    </table>
</div>

</body>
</html>